<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Neelaksh Bhatia</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

  </head>

  <body>


    <header class="masthead text-center text-white">
      <div class="masthead-content">
        <div class="container">
          <h1 class="masthead-heading mb-0 heading">Neelaksh Bhatia</h1>
          <h2 class="masthead-subheading mb-0">Computer Science</h2>
            <h2 class="masthead-subheading mb-0 school">University of Waterloo</h2>
            <a target="_blank " href="resume.pdf" class="btn btn-primary btn-xl rounded-pill mt-4">Resume</a>
          <a href="https://www.linkedin.com/in/neelakshb/" class="btn btn-primary btn-xl rounded-pill mt-4">LinkedIn</a>
          <a  href="https://www.github.com/vrMars" class="btn btn-primary btn-xl rounded-pill mt-4">GitHub</a>
          <a  href="mailto: neelakshbhatia@gmail.com" class="btn btn-primary btn-xl rounded-pill mt-4">Email</a>


        </div>
      </div>
      <div class="bg-circle-1 bg-circle"></div>
      <div class="bg-circle-2 bg-circle"></div>
      <div class="bg-circle-3 bg-circle"></div>
      <div class="bg-circle-4 bg-circle"></div>
    </header>

    <!--
    ## Right Aligned Text Template
    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="img/02.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="p-5">
              <h2 class="display-4">Notey</h2>
                <p class="display-5">Taking handwritten notes can be disorganized, messy and just plain slow. Even after writing handwritten notes, I found I rarely flipped through them when studying for tests and exams. This is where <span class="bold">Notey</span> comes in! Offering a fully featured <span class="highlight">markdown editor</span>, <span class="highlight">smart-indexing</span>, and <span class="highlight">search functionality</span>, taking notes has never been easier!</p>
                <a target="_blank " href="www.github.com/vrMars/notey" class="btn btn-dark btn-med rounded-pill mt-5">Notey</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    -->

    <!--
    ## Left Aligned Text Template
    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="img/01.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">
              <h2 class="display-4">Friend Findr</h2>
                <p class="display-5">Tired of losing your friends in crowded places? Me too. With <span class="bold">Friend Findr</span>, everyone's a couple of steps away! Using the latest <span class="highlight"> augmented reality</span> technology, <span class="bold">Friend Findr</span> creates a virtual walking path from your current location to your friends and family.</p>
                <a target="_blank " href="www.github.com/vrMars/friendfindr" class="btn btn-secondary btn-med rounded-pill mt-5">Friend Findr</a>

            </div>

          </div>
        </div>
      </div>
    </section>
    -->

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
              <img class="img-fluid rounded-pill" src="img/friendFindr.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">
              <h2 class="display-4">Friend Findr</h2>
                <p class="display-5">Tired of losing your friends in crowded places? Me too. With <span class="bold">Friend Findr</span>, everyone's a couple of steps away! Using the latest <span class="highlight"> augmented reality</span> technology, <span class="bold">Friend Findr</span> creates a virtual walking path from your current location to your friends and family.</p>
                <a  href="https://www.github.com/vrMars/friendfindr" class="btn btn-info btn-med rounded-pill mt-5">Friend Findr</a>

            </div>

          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="p-5">
              <img class="img-notey rounded-0" src="img/notey.gif" alt="">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="p-5">
              <h2 class="display-4">Notey</h2>
                <p class="display-5">Taking handwritten notes can be disorganized, messy and just plain slow. Even after writing handwritten notes, I found I rarely flipped through them when studying for tests and exams. This is where <span class="bold">Notey</span> comes in! Offering a fully featured <span class="highlight">markdown editor</span>, <span class="highlight">smart-indexing</span>, and <span class="highlight">search functionality</span>, taking notes has never been easier!</p>
                <a  href="https://www.github.com/vrMars/notey" class="btn btn-dark btn-med rounded-pill mt-5">Notey</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
              <img class="img-fluid rounded-pill" src="img/roome.png" alt="">
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">
              <h2 class="display-4">Roome</h2>
                <p class="display-5">One of the most challenging aspects of living on campus is keeping track of all the chores. <span class="bold">Roome</span> smartly tracks anything and everything that needs to be done and keeps everyone up to speed. It has many useful features, such as a <span class="highlight">real-time chat</span>, <span class="highlight">synchronized todo-lists</span>, and a <span class="highlight">reoccurring reminder system</span>.</p>
                <a href="https://www.github.com/vrMars/notey" class="btn btn-danger btn-med rounded-pill mt-5">Roome</a>
            </div>
        </div>
      </div>
    </section>


    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="p-5">
                        <img class="img-fluid rounded-pill" src="img/nothing_but_net.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="p-5">
                        <h2 class="display-6">Nothing-But-Net</h2>
                        <p class="display-5"><span class="bold">Nothing-But-Net</span> is an arcade style mobile game with one simple goal: put the basketball into the net by any means possible. The gameplay is based around the idea of free-hand drawing bridges, pathways, and walls to carefully and quickly guide a basketball into a net. The game uses a custom built <span class="highlight">physics-engine</span> and <span class="highlight">touch interface</span>.</p>
                        <a  href="https://github.com/chaitanyavp/nothing-but-net" class="btn btn-secondary btn-med rounded-pill mt-5">Nothing-But-Net</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-black">
      <div class="container">
          <a target="_blank " href="#" class="btn btn-toolbar btn-med rounded-pill mt-2">Back to top</a>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
